# InterviewManager

./: build.gradle
src/androidTest/java/com/example/interviewmanager/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: litepal.xml
src/main/java/com/example/interviewmanager/: App.java  MainActivity.java  ProxyActivity.java
src/main/java/com/example/interviewmanager/DB/: MySQLiteOpenHelper.java
src/main/java/com/example/interviewmanager/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
src/main/java/com/example/interviewmanager/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
src/main/java/com/example/interviewmanager/broadcast/: BootBroadcastReceiver.java  NetworkReceiver.java
src/main/res/drawable/: add_new_interview_fragment_camera.xml  add_new_interview_fragment_save.xml  add_new_interview_fragment_submit.xml  add_new_interview_fragment_word.xml  back.xml  edit_bg.xml  login_btn_press.xml  login_fragment_background.xml  login_fragment_btn_selector.xml  login_fragment_password.xml  login_fragment_user.xml  main_fragment_menu_contact.xml  main_fragment_menu_exit.xml  main_fragment_menu_statistics.xml  main_fragment_menu_theme.xml  register.xml  round_rect_background.xml  round_rect_normal.xml  round_rect_press.xml  start_fragment_selector.xml
src/main/res/layout/: activity_main.xml  activity_proxy.xml  fragment_ad.xml  fragment_add_new_inter_view.xml  fragment_choose_head_image.xml  fragment_guide_page.xml  fragment_login.xml  fragment_main.xml  fragment_new_interview_text.xml  fragment_register.xml  fragment_show_interview.xml  fragment_theme.xml  fragment_view_pager_item.xml  main_fragment_head_layout.xml  new_interview_image.xml  new_interview_text.xml  recycler_view_item.xml  show_interview_fragment_viewpager_item.xml  tool_bar.xml  vp_item_first.xml  vp_item_four.xml  vp_item_second.xml  vp_item_three.xml
src/main/res/menu/: main_fragment_menu.xml  main_fragment_navigation_menu.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml
src/main/res/xml/: file_paths.xml
src/test/java/com/example/interviewmanager/: ExampleUnitTest.java
(+58 files in other folders)
