<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.example.interviewmanager.custom.ADCountDownView
       android:id="@+id/ad_fragment_count_down_view"
       android:layout_marginTop="20dp"
       android:layout_marginRight="20dp"
       android:padding="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:background="@drawable/round_rect_background"
       android:alpha="10"
       android:clickable="true"/>

</RelativeLayout>