<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/show_interview_fragment_viewpager_item_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示ID"/>
    <TextView
        android:id="@+id/show_interview_fragment_viewpager_item_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="公司名称"/>
    <TextView
        android:id="@+id/show_interview_fragment_viewpager_item_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址"/>
</LinearLayout>